<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <meta name="robots" content="noindex, nofollow" />
        <title>Processes - Engineering Portfolio & Handbook - Harry Chen</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Engineering Portfolio & Handbook - Harry Chen</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../about-me/" class="nav-link">About Me</a>
                            </li>
                            <li class="navitem">
                                <a href="../design-products/" class="nav-link">Products</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Processes</a>
                            </li>
                            <li class="navitem">
                                <a href="../tmf/" class="nav-link">TMFs</a>
                            </li>
                            <li class="navitem">
                                <a href="../appendix/" class="nav-link">Appendix</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../design-products/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tmf/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#framing" class="nav-link">Framing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#diverging-and-converging" class="nav-link">Diverging and Converging</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#iterative-design" class="nav-link">Iterative Design</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#verification-and-validation" class="nav-link">Verification and Validation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1>Personal Engineering Design Processes</h1>
<hr />
<p>Focus on examples helpful for TMF, not reflection.</p>
<p><br/></p>
<h1 id="framing">Framing</h1>
<ul>
<li>Understanding what is a good design</li>
<li>Want to make web app<ul>
<li>Mesh: low ratio (research why it's good; log det as metric, better than strain), speed</li>
<li>Spirula: rendering speed and accuracy; fps &amp; visual judgement</li>
</ul>
</li>
<li>Working with stakeholders<ul>
<li>Understand what features people (I) need for a matrix visualizer</li>
</ul>
</li>
<li>Some numerical metrics are simple; Bridge project: FoS, overall is min of all; Detailed objectives</li>
<li>"Good" metric to help converging and for presentation: glass fogginess</li>
<li>Some not too simple, holistically/pairwise comparison by judgement after validation (ex. volunteer experience); In personal projects, validating algorithms is easy</li>
</ul>
<p><br/></p>
<h1 id="diverging-and-converging">Diverging and Converging</h1>
<ul>
<li>Global optimization, need diverse feedback</li>
<li>Done in teams: two praxis ones, brainwriting</li>
<li>Individual: much easier to fall into dead spots; research reference designs for diverse startpoints; Sometimes need force doing research to fight temptation to try own (optimizing marching cubes &amp; edge splitting didn't work); Add novelity based on secondary research (trust region for mesh optimization)</li>
<li>Attribute listing: nurdle/wood</li>
<li>Biomimicry: glasses</li>
<li>Previously (glasses, camera) unbelievable ideas with little secondary research didn't work well, might eliminate if no much secondary research if there's no effort to prototype/test</li>
<li>Negotiate objectives: little supporting research (glasses visibility); nurdle: difficult to test (MSI), found metric not accurate during testing (strain), don't help convergence because every design get the same (meet safety standards)</li>
<li>Pairwise comparison mostly match intuition (nurdle), but logically it has potential to reduce bias</li>
<li>Pugh chart: worked for praxis I final, not suitable for lots of objectives</li>
<li>Manage lots of objectives (nurdle): eliminate during early convergence, one by one while increasing specificity, not all at once</li>
<li>Make sure other objectives are met in not too detailed design; Test and compare specific objectives in detailed design (nurdle)</li>
</ul>
<p><br/></p>
<h1 id="iterative-design">Iterative Design</h1>
<p>Despite not being a focus of the praxis course, iterative design is a large part of my engineering design activities done so far, in both my personal programming projects and the nurdle filter in Praxis II. I found the term "iterative design" by describing my design process to ChatGPT. According to <a href="https://en.wikipedia.org/wiki/Iterative_design">Wikipedia</a>, it is characterized by a cycle of prototyping, testing, and refinement.</p>
<p>As someone passionate about creating things and see them work in practice, iterative design has naturally become a large part of my personal projects. The shading model for Spirula was tweaked during iterations of testing to achieve visual clarity and aesthetic. The FEM mesh generation tool was tested to reveal unexpected issues, and attempts to fix the issues were made.</p>
<p><img alt="" src="../img/meshgen.jpg" /></p>
<p class="caption">
The mesh generation algorithm described in the <a href="https://graphics.stanford.edu/papers/meshing-sig03/meshing.pdf">paper</a> was tested to be slow and have ambiguity issues. I proposed a technique based on trust region to speed up mesh compression, which was tested effective. I also made several attempts to detect and resolve ambiguity.
</p>
<p>In Praxis II, the SCAMPER methods were used to change the hydrodynamic separator in stormwater treatment to a solution based on a water bucket and filtering meshes. I decided to directly prototype and test the design since it wasn't difficult. As testing revealed unexpected issues, I made adjustments to fix the issues, with either a diverging-converging activity or what came into my mind.</p>
<p><img src="../img/nurdle-wood.jpg" style="width:49%;display:inline"></img>
<img src="../img/nurdle-mesh-layer.jpg" style="width:49%;display:inline"></img></p>
<p class="caption">
Testing of nurdle filter shows wood debris can also pass the filter. I responded my making an filter consisting of multiple layers of meshes, where wood can be caught by the rough walls inside holes, while spherical nurdles can still pass smoothly.
</p>
<p><br/></p>
<h1 id="verification-and-validation">Verification and Validation</h1>
<ul>
<li>Framing can be inaccurate (ML camera), direct validation if not too difficult (ex. rendering algorithm, nurdle)</li>
<li>No metric: validate by interviewing AGF</li>
<li>Verification: measure glass fogginess and airflow to get metrics for converging</li>
<li>Nurdle: directly do high fidelity prototype because low fidelity == high fidelity, proven helpful</li>
</ul>
<p><br/></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Engineering Design Portfolio & Handbook
                <br>Harry Chen, April 2023</p>
            <p>Page built with <a href="https://www.mkdocs.org/">MkDocs</a> 1.4.2.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>