<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <meta name="robots" content="noindex, nofollow" />
        <title>About Me - Engineering Portfolio & Handbook</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Engineering Portfolio & Handbook</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../introduction/" class="nav-link">Introduction</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">About Me</a>
                            </li>
                            <li class="navitem">
                                <a href="../design-products/" class="nav-link">Products</a>
                            </li>
                            <li class="navitem">
                                <a href="../design-processes/" class="nav-link">Processes</a>
                            </li>
                            <li class="navitem">
                                <a href="../tmf/" class="nav-link">TMF</a>
                            </li>
                            <li class="navitem">
                                <a href="../appendix/" class="nav-link">Appendix</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../introduction/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../design-products/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#about-me" class="nav-link">About Me</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#engineering-design-an-optimization-problem" class="nav-link">Engineering Design: An Optimization Problem</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#values-and-skills" class="nav-link">Values and Skills</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#weaknesses" class="nav-link">Weaknesses</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#position-statement" class="nav-link">Position Statement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="about-me">About Me</h1>
<hr />
<p>This is where you can find an overview of my position: my belief, my unique understanding of engineering design process, my values and skills and their related bias, as well as my weaknesses and my attempts to overcome them. I thought about justifying them with evidences, but I found it can be sometimes easier to follow and understand if I just state them, so I decided to leave supporting evidence to later parts of my portfolio and handbook.</p>
<p>If you are a member of the ESC102 teaching team, you may have already be familiar with me through various ways including but not limited to my submitted assignments and tutorial activites, and I hope this can help you see how I understand myself and engineering design. If you are just a visitor from the internet who scrolled to this page, I only expect I can show you that I'm not a "normal" person, as well as present some of my unique understandings.</p>
<p><img alt="functional-conch" src="../img/functional-conch.jpg" /></p>
<p class="caption">
A <a href="https://www.shadertoy.com/view/Nt2yW3">digital rendering of a conch</a> I created in mid-2022. I enjoy programming, and I have a special fascination with beaches, spirals, and seashells.
</p>
<p><br/></p>
<h1 id="overview">Overview</h1>
<p>While I scoped out all information regarding my mental condition and difficulties I've faced in this document, I characterize myself as a highly individualized and reflective person. I engage little in popular entertainment activities, but spend most of my spare time on personal programming projects and experiments. I frequently reflect on activites I engaged in, connecting the results and processes, trying to find out the cause of my failure and what's wrong with me. I can notice details other people don't notice and often believe things have meanings.</p>
<p>I'm extremely passionate about certain areas of STEM, mostly computer programming, with specific areas like numerical algorithms and computer graphics, which I explored in my programming activities. It's possibly that I do programming because I don't have access to tools other than a laptop, and I may find other passions when I get better conditions, but at least programming is what I will answer as my hobby when being asked about. I feel I'm sometimes too passinate that I connect everything with programming, which may not always be the most suitable way.</p>
<p>Communication and teamwork is where I found myself difficult in. If I need to use one word to describe my situation on these, the word would be "cursed." I could say when I was in high school teams, there were only three outcomes: either I did everything, or other teammates did everything and I did nothing, or our team messed up. In university courses where we were required to work as an integrated team, the outcome is a combination of the three: we divided our tasks and work on our own, and at the end there was lots of discrepancies in our team. I reflected on observations of our communication and came out with lots of potential causes and fixes, but I just kept messing up, and I seem to be the person bringing curse into every team that I'm in.</p>
<p>Based on my individualized background, I personally view engineering design as a fun activity where I find challenge, and I found enjoyment working on them for passion and possibly kill time, but I don't have much expectation for it to be practical or beneficial. I sometimes feel the need to isolate myself from society so I can enjoy my own design activities, without bringing curse to any team who does engineering design for a "conventional" purpose.</p>
<p><img alt="sunnyside-beach" src="../img/sunnyside-beach.jpg" /></p>
<p class="caption">
Sunnyside beach. During the Praxis II design activity, I visited the beach 4 times (3 times on my own) to collect information and test prototypes. My final design has an outstanding performance, but our showcase presentation was poorly organized, and there were lots of discrepancy among team members.
</p>
<p><br/></p>
<h1 id="engineering-design-an-optimization-problem">Engineering Design: An Optimization Problem</h1>
<p>Combining what I learned in the Praxis courses and my experience in personal programming activities, I present my understanding of engineering design as an optimization problem. I couldn't find a description of a similar analogy elsewhere so I consider this as my unique understanding.</p>
<p>In applied mathematics and science, a common problem is finding the extremum of a mathematical function. For example, in aerospace, one would try to maximize a function that takes the amount of fuel in each layer of a rocket and outputs the height traveled; In finance, one would try to maximize a function that takes the price of a product and outputs the net profit; In CAD modeling and graphics design, a program would try to minimize the error between a smooth spline and a hand-sketched path. Some optimization problems have constraints, like the amount of fuels in each layer must be non-negative, and the spline must start and end at specific points.</p>
<p>Given a function where you want to minimize (or maximize, but here I use minimize by convention), one way to solve the optimization problem is <a href="https://en.wikipedia.org/wiki/Gradient_descent">gradient descent</a>: if you know the direction the function goes down, just keep going in that direction and keep going down until you can't go down anymore, and you arrive at the minimum.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Gradient_descent.svg/800px-Gradient_descent.svg.png" style="width:25%;display:inline"></img>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Goldstein_Price_function.pdf/page1-1200px-Goldstein_Price_function.pdf.jpg" style="width:35%;display:inline"></img>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ackley%27s_function.pdf/page1-1200px-Ackley%27s_function.pdf.jpg" style="width:35%;display:inline"></img></p>
<p class="caption">
<em>Left</em>: how gradient descent arrives at the minimum.
<br/>
<em>Middle</em>: a function where the global minimum can be arrived at through gradient descent.
<br/>
<em>Right</em>: a function with many local minima, gradient descent would find a poor local minimum instead of the "best" global minima.
</p>
<p>However, []</p>
<ul>
<li>Mathematical optimization: find a global minimum</li>
<li>Can be quantized through framing, but not required</li>
<li>Go fast -&gt; not optimal</li>
<li>FDCR: genetic algorithm</li>
<li>Iterative design: gradient descent</li>
<li>Judgement before testing to save effort</li>
</ul>
<p><br/></p>
<h1 id="values-and-skills">Values and Skills</h1>
<p>I consider some of my strong areas to have contributed to my success in individual work. I summarize them by my strong intuition, strong motivation, and self-reflection.</p>
<p><strong>Strong intuition.</strong> I have a strong intuition and common sense in fields including but not limited to STEM. This made me understand how things work easily, both theoretically and empirically; and after I understand the background mechanism, I can easily tell potential benefits and issues of a technique or approach and how to reduce issues. I believe this ability has contributed significantly to my success in independent projects and problem-solving activities. My intuition also made me learn new things fast and easily adapt to tools created by someone else even with little documentation, which made me quickly learn tools ranging from hand tools to household appliances to CAD software to programming interfaces.</p>
<p><strong>Strong motivation.</strong> I am enthuasiastic in numerous areas of STEM. I enjoy trying, testing, and exploring STEM techniques by my own hand, but I don't reject theoretical understanding and divergent thinking activities. While my experience is mostly limited to software due to material restriction, previously I also enjoyed activites related to mechatronics and chemistry when I got the materials. My enthuasiasm not only made me spend most of my spare time exploring STEM but also made me maintain my interest throughout a number of school projects.</p>
<p><strong>Reflection and contemplation.</strong> I consider myself a reflective person. When I feel I need a break from STEM activities, I often start reflecting on myself without intentionally trying to do so. I often come out with unique understanding of things and insights into my previous failure experiences, which helped me apply suitable techniques and potentially avoid similar failures.</p>
<p>These values and skills contributed to some of my biases. My strength and passion in computing made me approach many problems from a programming perspective. An example is my understanding of engineering design as an optimization problem, which is also the result of my contemplation.</p>
<p><img alt="" src="../img/spirula-ncr.jpg" /></p>
<p class="caption">
3D landscape of the <a href="https://en.wikipedia.org/wiki/Binomial_coefficient">combinatorics function</a> visualized in real-time on the GPU, rendered with a web tool I programmed completely from scratch without dependency.
</p>
<p><br/></p>
<h1 id="weaknesses">Weaknesses</h1>
<p>My numerous noticed weaknesses are related to my values and skills, plus communication and managing conflicts. Attempts have been made to overcome these conflicts and maintain my optimism for the outcome of engineering design activities and personal development.</p>
<p><strong>Hyperfocus.</strong> I consider hyperfocus to be my greatest weakness in completing projects. I cannot count in how many assigned and projects I became extremely enthuasiastic in one aspect and overlook the overall requirement, and similar cases also happened in personal projects. I often do an assignment without carefully reading the instruction, and start prototyping and testing without going through much secondary research and analysis. I think my strong intuition can worsen this, because it made me not approaching concepts and tasks rigorously and systematically, and therefore I spend more time trying to figure out the less important parts.</p>
<p>While my reflective nature allowed me to notice this issue, my attempts to fix it has not been successful. I had short memory if I force myself to read the task requirements. I've tried framing the requirements and setting timers for each part, which worked for several days, but then I couldn't resist the temptation to ignore the timer. I also tried putting my least favorite task first in my to-do list, but I found if I force myself to do something I don't like doing I often stare at the screen or paper doing nothing for hours, and I ended up only mess up my daily routine without getting anything done. I recently tried planning tasks by following a general to specific streamline and use a random number generator to decide the order to implement each part. While this strategy did help controlling hyperfocus, I feel with this strategy it is difficult to make changes if I notice fundamental issues.</p>
<p><strong>Communication.</strong> As mentioned, I use the word "cursed" to describe my communication. Since I could remember thing I couldn't communicate properly and am often both misunderstood others and made others misunderstand me. This is especially a problem when I need to engage in engineering design activities in a team where psychological safety and diverse feedback is important. I find it difficult to keep a middle ground between inaction and make people feel I'm aggressive, and I often don't get people's emotion toward me if they don't explicitly state. Previous experiences tell me what I can do for a deliverable team product is either inaction or complete domination, and attempts to integrate each other's conflicting opinions would almost always mess things up. While this may sound against the norm, it was what has been validated to work the best for me in team activities.</p>
<p><img alt="" src="../img/flushed.jpg" /></p>
<p class="caption">
Another digital rendering I created by writing <a href="https://www.shadertoy.com/view/mlBXRd">code</a>. It took me about half an hour to create it, when I was slacking during an early Praxis II meeting after midnight, after I decided not to give any input to my team but was bored of watching other team members working.
</p>
<p><br/></p>
<h1 id="position-statement">Position Statement</h1>
<p>I am an engineering student with a strong skill and enthuasiasm in programming. I am experienced in computer graphics and numerical algorithms through 5 years of indepedent experimenting and exploration. My biggest strength is my strong intuition and learning skills. While I often think solutions from a programming perspective and can easily concentrate on my passion activities, I frequently reflect on the causes behind outcomes and seek improvement.</p>
<p><br/></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Engineering Design Portfolion & Handbook
                <br>Harry Chen, April 2023</p>
            <p>Page built with <a href="https://www.mkdocs.org/">MkDocs</a> 1.3.1.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>