<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="robots" content="noindex, nofollow" />
        <title>Engineering Portfolio & Handbook - Harry Chen</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Engineering Portfolio & Handbook - Harry Chen</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="about-me/" class="nav-link">About Me</a>
                            </li>
                            <li class="navitem">
                                <a href="design-products/" class="nav-link">Products</a>
                            </li>
                            <li class="navitem">
                                <a href="design-processes/" class="nav-link">Processes</a>
                            </li>
                            <li class="navitem">
                                <a href="tmf/" class="nav-link">TMFs</a>
                            </li>
                            <li class="navitem">
                                <a href="appendix/" class="nav-link">Appendix</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#engineering-design-portfolio-and-handbook" class="nav-link">Engineering Design Portfolio and Handbook</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#scoping" class="nav-link">Scoping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#index-of-contents" class="nav-link">Index of Contents</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#about-me" class="nav-link">About Me</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#personal-engineering-design-products" class="nav-link">Personal Engineering Design Products</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#personal-engineering-design-processes" class="nav-link">Personal Engineering Design Processes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tools-models-and-frameworks" class="nav-link">Tools, Models, and Frameworks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#references-and-appendix" class="nav-link">References and Appendix</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="engineering-design-portfolio-and-handbook"><h1 style="font-size:3.5em;">Engineering Design <br/>Portfolio and Handbook</h1></h1>
<h2>Harry Chen</h2>

<hr />
<p>This is my engineering portfolio and handbook created for the <a href="https://orientation.engsci.utoronto.ca/esc102-praxis-ii/">Praxis II</a> course, a first-year undergraduate course about engineering design. While I need to meet certain requirements because this is a marked assignment, I take this as an opportunity to showcase my unique personality, my projects and understanding of engineering design, as well as the struggles I went through trying to figure out how to manage teamwork and my motivation. Despite this page being publicly on the internet, I intentionally made it hidden from search engines. If you are a member of the praxis teaching team or someone who's already familiar with me, I hope I can give you insight into my understanding of myself and engineering design. If you are someone on the internet who somehow found this page, I wish I can show you that I'm someone not "normal" and you'll enjoy reading my story.</p>
<p>This page (as well as every other page under this directory) does not contain any tracker or analytic tool, so your visit is completely invisible to me. While I believe I already have understanding of both myself and the engineering design tools, I hope I can create a comfortable zone for readers interested in me, no matter I'm aware of or not.</p>
<p><img alt="" src="img/gamma.jpg" /></p>
<p class="caption">
A digital image created through a mysterious technique. This is one of the many things that I once created, and I enjoyed creating them.
</p>
<h2 id="scoping">Scoping</h2>
<p>Since I take this assignment as an opportinity to present myself, I include whatever I want to say: things I'm proud of, my understanding of engineering design, as well as things stuck in my chest that I want to clarify. In the portfolio, consisting of <u>About Me</u> and <u>Personal Engineering Design Products</u>, I present both my positive and negative aspects to give people an comprehensive view of myself and my activities. In the handbook, consisting of <u>Personal Engineering Design Processes</u> and the <u>TMFs</u>, I try to justify my position and activities, and I take the writing process for a chance to reflect on my past success and failure experiences, so I can figure out what I should keep, avoid, and experiment with.</p>
<p>In the document, I try to discuss the individual parts and the team parts separately, since I consider myself a highly individualized person and I can't find a presentable intermediate between the two. As a thoughtful person who sometimes "gets out of hand", I find the need to scope out some parts and not include them in my portfolio and handbook: medical diagosis regarding my mental condition, difficulties I faced not directly related to engineering design, excessive technical details, etc. As per assignment requirement, I consider projects done before September 2022 to be out of scope. However, I still include some images I created before then that I think can help delivering what I mean.</p>
<p><br/></p>
<h1 id="index-of-contents">Index of Contents</h1>
<hr />
<h2 id="about-me"><a href="about-me">About Me</a></h2>
<ul>
<li><a href="about-me/#overview">Overview</a></li>
<li>Engineering Design: An Optimization Problem</li>
<li><a href="about-me/#values-and-skills">Values and Skills</a></li>
<li><a href="about-me/#weaknesses">Weaknesses</a></li>
<li><a href="about-me/#position-statement">Position Statement</a></li>
</ul>
<h2 id="personal-engineering-design-products"><a href="design-products">Personal Engineering Design Products</a></h2>
<ul>
<li><a href="design-products/#personal-programming-projects">Personal Programming Projects</a><ul>
<li><a href="design-products/#spirula-function-grapher">Spirula Function Grapher</a></li>
<li><a href="design-products/#the-matrix-visualizer">The Matrix Visualizer</a></li>
<li><a href="design-products/#fem-mesh-generation">FEM Mesh Generation</a></li>
</ul>
</li>
<li><a href="design-products/#praxis-ii-the-nurdle-filter">Praxis II: The Nurdle Filter</a></li>
<li><a href="design-products/#praxis-i-foggy-glasses-solution">Praxis I: Foggy Glasses Solution</a></li>
<li><a href="design-products/#civ102-bridge-project">CIV102 Bridge Project</a></li>
</ul>
<h2 id="personal-engineering-design-processes"><a href="design-processes">Personal Engineering Design Processes</a></h2>
<ul>
<li>Framing</li>
<li>Diverging and Converging</li>
<li><a href="design-processes/#iterative-design">Iterative Design</a></li>
<li>Verification and Validation</li>
<li>Presentation</li>
</ul>
<h2 id="tools-models-and-frameworks"><a href="tmf">Tools, Models, and Frameworks</a></h2>
<ul>
<li><a href="tmf/#engineering-design-models">Engineering Design Models</a><ul>
<li>Hoover Dam</li>
<li>Framing, Diverging, Converging, Represent</li>
<li><a href="tmf/#requirements-model">Requirements Model</a></li>
</ul>
</li>
<li><a href="tmf/#personal-engineering-design-tools">Personal Engineering Design Tools</a><ul>
<li>Biomimicry</li>
<li><a href="tmf/#secondary-research">Secondary Research</a></li>
<li>Brainwriting</li>
<li>Pairwise Comparison &amp; Pugh Chart</li>
<li>Functional Decomposition</li>
<li>SCAMPER</li>
</ul>
</li>
<li><a href="tmf/#communication-toulmins-model-of-argument">Communication: Toulmin's Model of Argument</a></li>
</ul>
<h2 id="references-and-appendix"><a href="appendix/">References and Appendix</a></h2>
<ul>
<li>Work Cited</li>
<li>Individual Assessment Results</li>
<li>Further Reading</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Engineering Design Portfolio & Handbook
                <br>Harry Chen, April 2023</p>
            <p>Page built with <a href="https://www.mkdocs.org/">MkDocs</a> 1.3.1.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>