<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <meta name="robots" content="noindex, nofollow" />
        <title>Products - Engineering Portfolio & Handbook - Harry Chen</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Engineering Portfolio & Handbook - Harry Chen</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../about-me/" class="nav-link">About Me</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Products</a>
                            </li>
                            <li class="navitem">
                                <a href="../design-processes/" class="nav-link">Processes</a>
                            </li>
                            <li class="navitem">
                                <a href="../tmf/" class="nav-link">TMFs</a>
                            </li>
                            <li class="navitem">
                                <a href="../appendix/" class="nav-link">Appendix</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../about-me/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../design-processes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#personal-programming-projects" class="nav-link">Personal Programming Projects</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#spirula-function-grapher" class="nav-link">Spirula Function Grapher</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-matrix-visualizer" class="nav-link">The Matrix Visualizer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fem-mesh-generation" class="nav-link">FEM Mesh Generation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#praxis-ii-the-nurdle-filter" class="nav-link">Praxis II: The Nurdle Filter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#praxis-i-foggy-glasses-solution" class="nav-link">Praxis I: Foggy Glasses Solution</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#civ102-bridge-project" class="nav-link">CIV102 Bridge Project</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1>Personal Engineering Design Products</h1>
<hr />
<p>This page lists the products of my engineering design activities in the past year, since September 2022. As per assignment requirements, I write this page to present what are done to an external audience with no prior knowledge of the projects. While not focusing on the process and takeaways, I intentionally connect them with my positions mentioned on the previous page, including my personality, strengths, and attempts to overcome my weaknesses.</p>
<p><img alt="" src="../img/truss.png" /></p>
<p class="caption">
A 3D truss analysis tool I coded in Python. Inspired by the CIV102 course.
<br/>
I enjoy writing code to solve problems. As a result, I wrote code to do my CIV102 assignments, which I thought was tedious. As another result, I messed up almost all CIV102 quizzes on truss and beam analysis, because I did little practice on being a human computer.
</p>
<p><br/></p>
<h1 id="personal-programming-projects">Personal Programming Projects</h1>
<p>As mentioned in my about me, I created a lot of personal projects purely out of passion and to demonstrate my skills to myself. Most of them are not stunning products but focused on what I "like" rather than what I "need", and therefore a lot of them are experimental and ongoing. I don't have a particular goal for them, and I feel I'm more free when I don't have to work toward an objective, which can be hard to achieve due to hyperfocus. I also have multiple projects running at the same time and frequently start new projects, since I may become bored at one project, and I can always choose to switch back later. Some noticeable ones in the past year are the Spirula function grapher, the FEM mesh generation experiment, and the 3D matrix visualizer.</p>
<p><br/></p>
<h2 id="spirula-function-grapher">Spirula Function Grapher</h2>
<p>The <a href="https://harry7557558.github.io/spirula/">Spirula function grapher</a> is a web-based tool that instantly renders user-input mathematical functions. The interface is very simple: the user enters a function on the box on the top right, and the tool displays it. It supports explicit, implicit, and parametric equations, as well as functions defined in complex domains.</p>
<p><img alt="" src="../img/spirula.jpg" /></p>
<p>I created it out of my passion in computer graphics, my need for fast visualization of 3D implicit surfaces, and the lack of such a tool I can find om the internet. I have been maintaining and constantly updating this tool since April 2022, for my demand for additional features during use and as passion activities: it initially only graphs 3D implicit surfaces, but I implemented complex domain coloring in 2D and 3D in October 2022, updated the parser in January 2022, added support for parametric surfaces in February 2022, added several non-elementary functions in March 2022, and I still have plans for more functionality like automatic differentiation and exporting 3D models. I like how this project has different parts requiring different knowledge and techniques, allowing me to switch between them and reduce mental fatigue.</p>
<p><img alt="" src="../img/spirula-complex.jpg" /></p>
<p class="caption">
A function over the complex domain graphed in Spirula
</p>
<p>Other they me enjoying the creation process, the product has benefitted me in unintentional ways. I often use Spirula as a tool to create artworks: since I'm weak in communication and often experience frustration, I use 3D modeling artwork as therapy. I would say it's much more effective than most traditional and digital arts that can take a long time to see the result: Spirula renders it immediately as I update an equation, and there's still rooms for me to tweak the parameters and refine the results. I share the results on social media and received positive feedback, which I think have improved my confidence over my programming strength. While there are numorous thankful emails and feature requests from people who found my works on the internet and benefit from them, and they inspired to create more functionality like animation, I still view this tool as something I created for myself and became proud of my ability.</p>
<p><img src="../img/spirula-jellyfish.jpg" style="width:46%;display:inline"></img>
<img src="../img/spirula-implicit.jpg" style="width:51%;display:inline"></img>
<img alt="" src="../img/spirula-xray.jpg" /></p>
<p class="caption">
Some artworks I created using Spirula.
<br/>
<em>Left</em>: a jellyfish created through the parametric surface grapher
<br/>
<em>Right</em>: the Mandelbulb over toric coordinates through the implicit surface grapher
<br/>
<em>Bottom</em>: X-ray mode of the parametric surface grapher based on the <a href="https://en.wikipedia.org/wiki/Beer%E2%80%93Lambert_law">physically-based X-ray model</a>
</p>
<p><br/></p>
<h2 id="the-matrix-visualizer">The Matrix Visualizer</h2>
<p>I created the <a href="https://harry7557558.github.io/tools/matrixv.html#">matrix visualizer</a> in 2019 to visualize matrix transformation when I just started learning linear algebra. The internal algorithm of the tool was heavily updated in November 2022. It visualizes 2D and 3D transformation matrices as well as 4D affine matrices. It has computation of determinant and eigensystem and visualization for eigenvectors. It also allows users to try different models with varying symmetry.</p>
<p>I was researching the QR eigenvalue algorithm for another personal project, and I decided to update this tool as an exercise, and considering it's "grade-school" eigensystem computation was very unstable in practice. The updated algorithm was much more robust over arbitrary user inputs and edge cases, and the addition of the sphere model reduced anisotropy in visualization. According to Google Search Console, the tool received more than 2,000 Google search clicks in the past 3 months, confirming the impact of my technical strength.</p>
<p><img alt="" src="../img/matrixv.png" /></p>
<p class="caption">
Interface of the matrix visualizer. I implemented link sharing after seeing the popularity of my tool. You can see an example here: <a href="http://harry7557558.github.io/tools/matrixv.html#m=1,1,1;1,1,0;1,0,1&amp;g=isosphere&amp;s=2&amp;tf=0">http://harry7557558.github.io/tools/matrixv.html#m=1,1,1;1,1,0;1,0,1&amp;g=isosphere&amp;s=2&amp;tf=0</a>
</p>
<p><br/></p>
<h2 id="fem-mesh-generation">FEM Mesh Generation</h2>
<p>Inspired by the CIV102 course, I started a new programming project about structural analysis during my winter break, and I soon sticked to the <a href="https://www.engr.uvic.ca/~mech410/lectures/FEA_Theory.pdf">Finite Element Method (FEM)</a>. Part of FEM in 3D is generating a tetrahedral mesh that avoids tetrahedra with high aspect ratio. Since mesh generation is also required by my several other projects including but not limited to Spirula, I spent a while researching mesh generation techniques.</p>
<p>The project is still ongoing in parallel to my several other projects, since I'm eager testing my capability but I don't want to grow bored. On the FEM part, I tested elements with different shapes and orders on several easily parameterized shapes. On the mesh generation part, I scoped my design space to mesh generation on implicit shapes and got some pleasing results. Considering the result section of numorous research papers and my try on similar tools I found on the internet, I think the mesh generation technique I'm working on can have a great potential for its high speed and mesh quality.</p>
<p><img src="../img/fem.jpg" style="width:45%;display:inline"></img>
<img src="../img/meshgen-0.jpg" style="width:53%;display:inline"></img></p>
<p class="caption">
<em>Left</em>: a graphics interface I created to visualize stress in an irregular beam computed by my FEM code
<br/>
<em>Right</em>: a screenshot I took while testing my mesh generation technique
</p>
<p><br/></p>
<h1 id="praxis-ii-the-nurdle-filter">Praxis II: The Nurdle Filter</h1>
<p>In the praxis II course, I worked in a team of 4 to address nurdle collection on Ontario beaches. Nurdles are 3mm-5mm plastic pellets lost to the environment from plastic supply chain, which can be harmful to wildlifes. The environmental organization <em><a href="https://www.agreenerfuture.ca/">A Greener Future</a></em> hosts nurdle collection activites, however, picking manually is very slow and physically demanding.</p>
<p>Independent from other team members, I conducted cycles of prototyping, testing, and refinement to improve a design based on filtering mesh and water, considering the design draft can have lots of unexpected issues, and also due to my urge to see something working and my willingness to present an actual working solution to the community. While I decided to keep their original collection solution with hand shovels and sifters, I came out with a tool that separates collected mixture of beach debris based on lake water and layers of filters. I consider the main features of our solution to be it's 80x improvement on separation speed, robustness over both dry and wet sand, reduction on physical strain of participating volunteers, and easiness to reproduce with readily available materials.</p>
<p><img src="../img/nurdle-1.jpg" style="width:48%;display:inline"></img>
<img src="../img/nurdle-2.jpg" style="width:48%;display:inline"></img></p>
<p class="caption">
<em>Left</em>: nurdles separated in 4 minutes by the solution
<br/>
<em>Right</em>: collected mixture to be separated
</p>
<p><img alt="" src="../img/nurdle-bucket.jpg" /></p>
<p class="caption">
The solution being used in process
</p>
<p><img src="../img/nurdle-3.jpg" style="width:48%;display:inline"></img>
<img src="../img/nurdle-4.jpg" style="width:48%;display:inline"></img></p>
<p class="caption">
What passes the filter and what remains in the container
</p>
<p><br/></p>
<h1 id="praxis-i-foggy-glasses-solution">Praxis I: Foggy Glasses Solution</h1>
<p>In Praxis I, I worked in a group of four to address foggy glasses while wearing a mask, which has been an issue since the start of the COVID-19 pandermic. We came out with five potential solutions, physically prototyped and tested four of them, and we recommended placing a barrier between the nose and the glasses to prevent humid exhaled air from reaching the glasses.</p>
<p><img alt="" src="../img/glasses-barrier.jpg" /></p>
<p class="caption">
CAD model of our recommended design, created by another team member.
</p>
<p><br/></p>
<h1 id="civ102-bridge-project">CIV102 Bridge Project</h1>
<p>While my overall experience with this course project is negative, I still want to mention my final project for this civil engineering course in my portfolio. The project is about designing and building a bridge with a single sheet of matboard paper, and the bridge will be tested against a heavy moving model train. The project was done in a team of 3 members, and programming was required for evaluating the design.</p>
<p>Despite a large percentage of the assignment evaluation factor is the documentation and presentation of the design, driven by passion, I coded an optimization framework completely independently from scratch to optimize the model. My code represents the bridge in terms of several parameters, evaluates the factor of safety of numerous failure modes and take their minimum as the objective to maximize, and optimizes the objective with respect to parameters subject to the constraint that the required materials must fit into the given matboard paper. The optimization was first done through my modification of the <a href="https://www.cec.uchile.cl/cinetica/pcordero/MC_libros/NumericalRecipesinC.pdf#page=468">simulated annealing</a> algorithm to take gradient into consideration, and then refined with SciPy's optimization routine.</p>
<p><img alt="" src="../img/civ102-cut.svg" /></p>
<p class="caption">
The layout of how the matboard will be cut generated by my optimization program. In the <a href="https://harry7557558.github.io/engsci-2t6/civ102-project/design_nd.html#7105">exported page</a>, information of an component is shown when the mouse hovers the component.
</p>
<p>I chose an inverted trapezoidal cross section in contrast to rectangular like most other teams did, based on my intuition, secondary research, and analysis done by my program. However, this lead to a deadly failure mode not taught in the CIV102 course, which I didn't notice until two days before the bridge testing, after we finished building the bridge and submitted the design. During testing, the bridge passed a 400N load but failed at 550N due to the same failure mode as late noticed. We received a poor grade on presenting the design because most of the effort was spent on optimization via programming, which was not part of the project evaluation rubric.</p>
<p><img alt="" src="../img/civ102-build.jpg" /></p>
<p class="caption">
The bridge building in process, which 3 members pulled an all-nighter to work on
</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Engineering Design Portfolio & Handbook
                <br>Harry Chen, April 2023</p>
            <p>Page built with <a href="https://www.mkdocs.org/">MkDocs</a> 1.4.2.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>